==> 2024-12-18 06:31:58 <==
# cmd: E:\SOFTWARE\ANACONDA\Scripts\conda-script.py create -n pandas_env python=3.11 -y
# conda version: 24.9.2
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py311haa95532_0
+defaults/win-64::python-3.11.11-h4607a30_0
+defaults/win-64::setuptools-75.1.0-py311haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.11']
==> 2024-12-18 06:32:30 <==
# cmd: E:\SOFTWARE\ANACONDA\Scripts\conda-script.py install pandas -y
# conda version: 24.9.2
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py311h57dcf0c_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.11-py311h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py311hea22821_0
+defaults/win-64::numexpr-2.10.1-py311h4cd664f_0
+defaults/win-64::numpy-2.0.1-py311hdab7c0b_1
+defaults/win-64::numpy-base-2.0.1-py311hd01c5d8_1
+defaults/win-64::pandas-2.2.3-py311h5da7b33_0
+defaults/win-64::python-dateutil-2.9.0post0-py311haa95532_2
+defaults/win-64::pytz-2024.1-py311haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
